is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mini_InstaPay_x2uv0o1d_wpftmp
build_property.ProjectDir = F:\Mini-InstaPay\Mini-InstaPay\Mini_InstaPay\Mini_InstaPay\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
